spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=tilu
spring.datasource.password=virgo970918

spring.jpa.properties.hibernate.default_schema=tilu

#spring.datasource.url=jdbc:oracle:thin:@Newton:1521:CS
#spring.datasource.username=ABSTRAK
#spring.datasource.password=france

#spring.jpa.properties.hibernate.default_schema=ABSTRAK

management.endpoint.health.show-details=always

logging.level.root=WARN
logging.level.com.example.EdgarDealStore = debug
logging.level.org.springframework.web = WARN

logging.file.name =log/myLog.log